spring.application.name=assetfix_backend
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/assetsfix-db
spring.datasource.username=postgres
spring.datasource.password=postgresql.
spring.jpa.show-sql=true
#spring.security.basic.enabled=false
#spring.jackson.serialization.fail-on-empty-beans=false
#las siguientes lineas de codigo crean las tablas,
# antes de detener el proceso comentarlas para que no borre las tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


